<html>
	<head>
		<title>CONTACT - MOUNTAIN PEAK</title>
		
		<meta charset='utf-8'>
		<meta name="viewport" content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<meta name='description' content='Mountain Peak Hotel and Resort is a luxury and cost effective international hotel located in Victoria Island, Lagos, Nigeria, that offers elegant, comfortable, and modern rooms delicious meals, and other amenities to its guests.'>
		<meta name='keyword' content='mountain, hotel, suites, excellence, lagos, resort, victoria island, mountain peak, elegance, deluxe, suite, standard, hospitality'>
		<meta name='author' content='John Williams'>
		
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		
		<style type='text/css'>
		
			@font-face{
			font-family:mountainbody;
			src:url(fonts/Kanit_sans/Kanit-Regular.ttf);			
			}
			
			@font-face{
			font-family:mountainhead;
			src:url(fonts/Crete_Round/CreteRound-Regular.ttf);			
			}
			
			@font-face{
				font-family:Courgette;
				src:url(fonts/Courgette/Courgette-Regular.ttf);
			}
			
			.contents{
				margin-top:100px;
				text-align:center;
			}
			
			.groupdiv{
				display:flex;
				justify-content:space-between;
				margin-bottom:100px;
			}
			
			.newimgs{
				width:32%;
				height:300px;
			}
			
			.roundimg{
				border-radius:50%;
			}
			
			.simpletext{
				text-align:center;
			}
			
			#pdf{
				text-transform:uppercase;
				align:center;
				border:2px solid blue;
				width:250px;
				height:60px;
				line-height:60px;
				padding-left:10px;
				margin:auto;
				background-color:rgba(23,104,172,0.5);
				
				
			}
			
			#pdf a{
				text-decoration:none;
				color:white;
				font-size:20px;
				
			}
			
			#sub:hover{
				background-color:#B09B96;
				color:#36382E;
			}
			
			input, textarea{
				background-color:#E6E6FA;
			}
			
			.map{
				width:80%;
				margin-left:10%;
				margin-right:10%
				height:400px;
				margin-top:100px;
				margin-bottom:100px;
			}
			
	</style>
		
	</head>
	
	<body>
	
		<header class='logobar'>
			<p id='logocontact'><span>FOR RESERVATIONS: +234 813 656 0110</span> <img src='icons/phon.png'width="16" alt='phone-icon'> &nbsp; &nbsp;<span>RESERVATIONS@MOUNTAINPEAKHOTELS.COM <img src='icons/email.png' width="16"aly='email-icon'></span></p>		
		</header>
		
		<nav class='navbar'>
			<div class='navdiv1'>
				<a href='index.html'><img src='img/logo3.png' alt='our logo' width='170'></a>
			</div>
			<div class='navdiv2'>
				<ul id='navlist'>
					<li><a href='index.html'>HOME</a></li>
					<li><a href='room.html'>ROOMS</a></li>
					<li><a href='facilities.html'>FACILITIES</a></li>
					<li><a href='about.html'>ABOUT</a></li>
					<li><a href='contact.html'>CONTACT US</a></li>
				</ul>
			</div>
		</nav>
		
		<div class='banner'>
		
		<img src='img/p.jpg'id='vidintro' width='100%'>
			<!-- <video  autoplay muted id='vidintro'> -->
				<!-- <source src='img/video.mp4' type='video/mp4'> -->
			<!-- </video> -->
			
			<div id='box'>
				<h1 id='welcome'>WELCOME TO MOUNTAIN PEAK HOTEL AND RESORT</h1>
				<p id='motto'>...where luxury meets affordability!</p>
			</div>
		</div>
		
		
		
		<div class='map'>
		
			<h1 style='text-align:center;'>CONTACT US</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.940149176766!2d3.413189614652978!3d6.4280766984933555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf53280e7648d%3A0x4d01e5de6b847fe5!2sVictoria%20Island%2C%20Lagos!5e0!3m2!1sen!2sng!4v1669584496368!5m2!1sen!2sng" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
		<div>
			<form method='post' action='index.html' align='center' style='border:2px solid black; height:600px; width:80%; background-color:skyblue; margin:auto;'>
				<h2>ENQUIRY FORM</h2>
				<label>Your Name <em>(Required)</em></label><br>
				<input type='text' name='fname' id='fname' value='' placeholder='' style='width:400px; height:40px;'><br>
				
				<label>Your Email Address <em>(Required)</em></label><br>
				<input type='email' name='email' id='email' value='' placeholder='' style='width:400px; height:40px;'><br>
				
				<label>Your Phone Number <em>(Required)</em></label><br>
				<input type='number' name='pnum' id='pnum' value='' placeholder='' style='width:400px; height:40px;'><br>
				
				<label>Subject <em>(Required)</em></label><br>
				<input type='text' name='' id='' value='' placeholder='' style='width:400px; height:40px;'><br>
				
				<label>Message</label><br>
				<textarea style='width:70%; height:150px;'></textarea><br>
				<br>
				<input type='submit' name='sub' id='sub' value='Submit' style='width:100px; height:40px;'>
			</form>
		</div>
		
		
		
		<footer style='margin-top:100px;'>
			<div id='contact'>
				<h2>MOUNTAIN PEAK HOTEL</h2>
				<img src='icons/mainlocat.png' alt='location-icon' width='' height='16'><br>
				<div class='add'>
					<span>56, MOUNTAIN PEAK AVENUE,</span><br>
					<span>VICTORIA ISLAND,</span><br>
					<span>LAGOS, NIGERIA.</span><br><br><br>
				</div>

				<img src='icons/mainph.png' alt='phone-icon' width='' height='16'><br>
				<div class='add'>
					<span>+234 813 656 0110</span><br>
					<span>+234 901 593 0131</span><br><br><br>
				</div>
				
				<img src='icons/mainemai.png' alt='email-icon' width='' height='16'><br>
				<div class='add'>
					<span>info@mountainpeakhotel.com</span><br>
					<span>book@mountainpeakhotel.com</span><br><br><br>
				</div>
			</div>
			
			<div id='sitelinks'>
				<h2 id='slink'>SITE LINKS</h2>
				<p><a href='about.html'>ABOUT US</a></p>
				<p><a href='room.html'>RESERVATIONS</a></p>
				<p><a href='facilities.html'>SERVICES AND FACILITIES</a></p>
				<p><a href='contact.html'>CONTACT US</a></p>
			</div>
			
			<div id='smedia'>
				<h2 id='stayconnect'>STAY CONNECTED</h2>
				
				<p><a href='https://facebook.com/williamsxploitz'>FACEBOOK</a></p>
				<p><a href='https://www.twitter.com/williamsxploitz'>TWITTER</a></p>
				<p><a href='https://www.instagram.com/williamsxploitz'>INSTAGRAM</a></p>
				<p><a href='https://goo.gl/maps/bkfQqovTSrsYntiT7'>GOOGLE MAP</a></p>
			</div>
		</footer>
		
		<div class='finalfooter'>
			<div class='copyright'>
				<p>&copy; 2022. ALL RIGHTS RESERVED. MOUNTAIN PEAK HOTEL AND RESORT.</p>
			</div>
			<div class='smicons'>
				<a href='https://www.instagram.com/williamsxploitz'><img src='icons/ig.png' alt='ig logo' width='18px' height=''></a>
				
				<a href='https://www.facebook.com/williamsxploitz'><img src='icons/fb.jpg' alt='fb logo' width='18px' height=''></a>
				
				<a href='https://www.twitter.com/williamsxploitz'><img src='icons/twitter.png' alt='tw logo' width='18px' height=''></a>
				
				<a href='https://goo.gl/maps/bkfQqovTSrsYntiT7'><img src='icons/lo.png' alt='map logo' width='18px' height=''></a>
			</div>
		</div>
		
	</body>

</html>
		
		
		
		
		
		