<html>
	<head>
		<title>FACILITIES - MOUNTAIN PEAK</title>
		
		<meta charset='utf-8'>
		<meta name="viewport" content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<meta name='description' content='Mountain Peak Hotel and Resort is a luxury and cost effective international hotel located in Victoria Island, Lagos, Nigeria, that offers elegant, comfortable, and modern rooms delicious meals, and other amenities to its guests.'>
		<meta name='keyword' content='mountain, hotel, suites, excellence, lagos, resort, victoria island, mountain peak, elegance, deluxe, suite, standard, hospitality'>
		<meta name='author' content='John Williams'>
		
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		
		<style type='text/css'>
		
			@font-face{
			font-family:mountainbody;
			src:url(fonts/Kanit_sans/Kanit-Regular.ttf);			
			}
			
			@font-face{
			font-family:mountainhead;
			src:url(fonts/Crete_Round/CreteRound-Regular.ttf);			
			}
			
			@font-face{
				font-family:Courgette;
				src:url(fonts/Courgette/Courgette-Regular.ttf);
			}
			
			.contents{
				margin-top:100px;
				text-align:center;
			}
			
			.groupdiv{
				display:flex;
				justify-content:space-between;
				margin-bottom:100px;
			}
			
			.newimgs{
				width:32%;
				height:300px;
			}
			
			.roundimg{
				border-radius:50%;
			}
			
			.simpletext{
				text-align:center;
			}
			
			#pdf{
				text-transform:uppercase;
				align:center;
				border:2px solid blue;
				width:250px;
				height:60px;
				line-height:60px;
				padding-left:10px;
				margin:auto;
				background-color:rgba(23,104,172,0.5);
				
				
			}
			
			#pdf a{
				text-decoration:none;
				color:white;
				font-size:20px;
				
			}
			
			#sub:hover{
				background-color:#B09B96;
				color:#36382E;
			}
			
			input, textarea{
				background-color:#E6E6FA;
			}
			
			.map{
				width:80%;
				margin-left:10%;
				margin-right:10%
				height:400px;
				margin-top:100px;
				margin-bottom:100px;
			}
			p{
				margin-left:10%; 
				margin-right:10%;
				text-align:center;
			}
			
			.siximg, .siximg2{
				display:flex;
				justify:space-around;
				margin-left:10%;
				margin-right:10%;
			}
			
			.image{
				width:30%;
				height:250px;
				margin:20px;
			}
			
			h3{
				text-align:center;
			}
	</style>
		
	</head>
	
	<body>
	
		<header class='logobar'>
			<p id='logocontact'><span>FOR RESERVATIONS: +234 813 656 0110</span> <img src='icons/phon.png'width="16" alt='phone-icon'> &nbsp; &nbsp;<span>RESERVATIONS@MOUNTAINPEAKHOTELS.COM <img src='icons/email.png' width="16"aly='email-icon'></span></p>		
		</header>
		
		<nav class='navbar'>
			<div class='navdiv1'>
				<a href='index.html'><img src='img/logo3.png' alt='our logo' width='170'></a>
			</div>
			<div class='navdiv2'>
				<ul id='navlist'>
					<li><a href='index.html'>HOME</a></li>
					<li><a href='room.html'>ROOMS</a></li>
					<li><a href='facilities.html'>FACILITIES</a></li>
					<li><a href='about.html'>ABOUT</a></li>
					<li><a href='contact.html'>CONTACT US</a></li>
				</ul>
			</div>
		</nav>
		
		<div class='banner'>
		
		<img src='img/p.jpg'id='vidintro' width='100%'>
			<!-- <video  autoplay muted id='vidintro'> -->
				<!-- <source src='img/video.mp4' type='video/mp4'> -->
			<!-- </video> -->
			
			<div id='box'>
				<h1 id='welcome'>WELCOME TO MOUNTAIN PEAK HOTEL AND RESORT</h1>
				<p id='motto'>...where luxury meets affordability!</p>
			</div>
		</div>
		
		<div class='facilities'>
		
			<h1 style='text-align:center;'>SERVICES AND FACILITIES</h1>
			<p>
				Enjoy complete international standard services as we treat you like royalty at our express check-in using stress free keycards alongside a refreshing glass of complimentary juice.
			</p>
			<p>
				We also offer concierge service, airline reservations and ticketing, car hire services, business center service and other like services that you may require.
			</p>

			<p>
				The free view of the Atlantic ocean and Kuramo beach just a few meters away from the pool are unrivalled and unique…… let us indulge you.
			</p>

			<p>
				Experience our trained personnel who are always on hand to deliver you first class personalized service.
			</p>
		</div>
		
		<div class='siximg'>
			<div class='image'>
				<img src='img/br.jpg' alt='' width='100%' height='250'>
			</div>
			
			<div class='image'>
				<img src='img/corridor.jpg' alt='' width='100%' height='250'>
			</div>
			
			<div class='image'>
				<img src='img/ph.jpg' alt='' width='100%' height='250'>
			</div>
		</div>
		
		<div class='siximg2'>
			<div class='image'>
				<img src='img/twin.jpg' alt='' width='100%' height='250'>
			</div>
			
			<div class='image'>
				<img src='img/tr.jpg' alt='' width='100%' height='250'>
			</div>
			
			<div class='image'>
				<img src='img/r.jpg' alt='' width='100%' height='250'>
			</div>
		</div>
		
		<div class='servic'>
		
			<h1 style='margin-left:10%; margin-right:10%;'>SERVICES AND FACILITIES</h1><hr>
			
			<h3>General</h3>
			<p>
				Restaurant – Bar – 24 Hour Front Desk – Newspapers – Non-Smoking Rooms – Elevator – Express Check-In/Check-Out – Safety Deposit Box – Luggage Storage – All Public and Private spaces non-smoking – Air-conditioning
			</p>			
			
			<h3>Services</h3>
			<p>
				Fitness Centre – Spa & Wellness Centre – Outdoor Swimming Pool.
			</p>
			
			<h3>Banqueting and Conferencing Facility</h3>
			<p>
				We offer a conference venue and standard boardroom fully equipped with audio visual systems.
			</p>
			
			<h3>Activities</h3>
			<p>
				Restaurant – Bar – 24 Hour Front Desk – Newspapers – Non-Smoking Rooms – Elevator – Express Check-In/Check-Out – Safety Deposit Box – Luggage Storage – All Public and Private spaces non-smoking – Air-conditioning
			</p>
	
			<h3>Internet</h3>
			<p>
				Internet via modem is available in the hotel rooms. Including Wireless broadband internet for mobile computing.
			</p>
			
			<h3>Parking</h3>
			<p>
				Guest Parking is available in the hotel.
			</p>
			
		</div>
		
		
			<footer style='margin-top:100px;'>
			<div id='contact'>
				<h2>MOUNTAIN PEAK HOTEL</h2>
				<img src='icons/mainlocat.png' alt='location-icon' width='' height='16'><br>
				<div class='add'>
					<span>56, MOUNTAIN PEAK AVENUE,</span><br>
					<span>VICTORIA ISLAND,</span><br>
					<span>LAGOS, NIGERIA.</span><br><br><br>
				</div>

				<img src='icons/mainph.png' alt='phone-icon' width='' height='16'><br>
				<div class='add'>
					<span>+234 813 656 0110</span><br>
					<span>+234 901 593 0131</span><br><br><br>
				</div>
				
				<img src='icons/mainemai.png' alt='email-icon' width='' height='16'><br>
				<div class='add'>
					<span>info@mountainpeakhotel.com</span><br>
					<span>book@mountainpeakhotel.com</span><br><br><br>
				</div>
			</div>
			
			<div id='sitelinks'>
				<h2 id='slink'>SITE LINKS</h2>
				<p><a href='about.html'>ABOUT US</a></p>
				<p><a href='room.html'>RESERVATIONS</a></p>
				<p><a href='facilities.html'>SERVICES AND FACILITIES</a></p>
				<p><a href='contact.html'>CONTACT US</a></p>
			</div>
			
			<div id='smedia'>
				<h2 id='stayconnect'>STAY CONNECTED</h2>
				
				<p><a href='https://facebook.com/williamsxploitz'>FACEBOOK</a></p>
				<p><a href='https://www.twitter.com/williamsxploitz'>TWITTER</a></p>
				<p><a href='https://www.instagram.com/williamsxploitz'>INSTAGRAM</a></p>
				<p><a href='https://goo.gl/maps/bkfQqovTSrsYntiT7'>GOOGLE MAP</a></p>
			</div>
		</footer>
		
		<div class='finalfooter'>
			<div class='copyright'>
				<p>&copy; 2022. ALL RIGHTS RESERVED. MOUNTAIN PEAK HOTEL AND RESORT.</p>
			</div>
			<div class='smicons'>
				<a href='https://www.instagram.com/williamsxploitz'><img src='icons/ig.png' alt='ig logo' width='18px' height=''></a>
				
				<a href='https://www.facebook.com/williamsxploitz'><img src='icons/fb.jpg' alt='fb logo' width='18px' height=''></a>
				
				<a href='https://www.twitter.com/williamsxploitz'><img src='icons/twitter.png' alt='tw logo' width='18px' height=''></a>
				
				<a href='https://goo.gl/maps/bkfQqovTSrsYntiT7'><img src='icons/lo.png' alt='map logo' width='18px' height=''></a>
			</div>
		</div>
		
	</body>

</html>